<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vC3-pB-5Vb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Collection View Controller" id="JEX-9P-axG" customClass="LBMusicCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Dl-AdP">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UFL-PJ-tvj"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="CHg-sv-FzO"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-k6-zJh">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ccj-F8-2bz">
                                    <size key="itemSize" width="155" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCollectionViewCell" id="bHX-FC-P3n" customClass="LBMusicCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-1f-npP">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PxW-1f-npP" secondAttribute="height" multiplier="1:1" id="1KT-Cm-f6p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-1y-Nnm">
                                                    <rect key="frame" x="0.0" y="157" width="155" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="X5e-Oz-C7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-rp-4CQ">
                                                    <rect key="frame" x="0.0" y="174" width="155" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PxW-1f-npP" firstAttribute="centerX" secondItem="DyS-rp-4CQ" secondAttribute="centerX" id="4iD-qf-nhn"/>
                                            <constraint firstItem="DyS-rp-4CQ" firstAttribute="top" secondItem="GaS-1y-Nnm" secondAttribute="bottom" constant="1" id="Fpj-fF-L8g"/>
                                            <constraint firstItem="PxW-1f-npP" firstAttribute="top" secondItem="bHX-FC-P3n" secondAttribute="top" id="HMv-QC-BXB"/>
                                            <constraint firstItem="PxW-1f-npP" firstAttribute="centerX" secondItem="bHX-FC-P3n" secondAttribute="centerX" id="O3X-zf-ijQ"/>
                                            <constraint firstItem="PxW-1f-npP" firstAttribute="leading" secondItem="DyS-rp-4CQ" secondAttribute="leading" id="ee7-qW-abp"/>
                                            <constraint firstItem="GaS-1y-Nnm" firstAttribute="top" secondItem="PxW-1f-npP" secondAttribute="bottom" constant="1" id="g6X-oX-XSC"/>
                                            <constraint firstItem="PxW-1f-npP" firstAttribute="leading" secondItem="bHX-FC-P3n" secondAttribute="leading" id="jd8-9k-lv6"/>
                                            <constraint firstItem="PxW-1f-npP" firstAttribute="centerX" secondItem="GaS-1y-Nnm" secondAttribute="centerX" id="tRE-Is-bao"/>
                                            <constraint firstItem="PxW-1f-npP" firstAttribute="leading" secondItem="GaS-1y-Nnm" secondAttribute="leading" id="zZ1-CT-m97"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumTitle" destination="GaS-1y-Nnm" id="MH9-pC-nym"/>
                                            <outlet property="artistName" destination="DyS-rp-4CQ" id="PXg-Cv-k6g"/>
                                            <outlet property="imageView" destination="PxW-1f-npP" id="eri-n4-9Zy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="YIc-Ms-T2o"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="QpZ-Qk-Roe"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-u8-uIa">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistListTableViewCell" rowHeight="80" id="QCL-9z-Rpp" customClass="LBArtistListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCL-9z-Rpp" id="y9O-92-Yfg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackListTableViewCell" id="AbG-xu-Zti" customClass="LBTrackListTableViewCell">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbG-xu-Zti" id="X9R-E2-xiA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="wwu-sN-SNF"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="svm-T0-eec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7m-u8-uIa" firstAttribute="top" secondItem="hag-Dl-AdP" secondAttribute="bottom" id="6eN-zB-sed"/>
                            <constraint firstAttribute="trailing" secondItem="E7m-u8-uIa" secondAttribute="trailing" id="DVC-jd-wTW"/>
                            <constraint firstItem="hYf-k6-zJh" firstAttribute="top" secondItem="hag-Dl-AdP" secondAttribute="bottom" id="DZz-QL-ZH3"/>
                            <constraint firstItem="hag-Dl-AdP" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="H0O-1U-aSE"/>
                            <constraint firstItem="hag-Dl-AdP" firstAttribute="trailing" secondItem="hYf-k6-zJh" secondAttribute="trailing" id="J8B-pY-xw9"/>
                            <constraint firstAttribute="trailing" secondItem="hag-Dl-AdP" secondAttribute="trailing" id="Qe1-pc-miQ"/>
                            <constraint firstItem="E7m-u8-uIa" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="XUp-BE-lSo"/>
                            <constraint firstItem="hYf-k6-zJh" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="bgV-if-82z"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="E7m-u8-uIa" secondAttribute="bottom" id="f6c-je-H6s"/>
                            <constraint firstItem="hag-Dl-AdP" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="mhX-Wa-3jm"/>
                            <constraint firstItem="hag-Dl-AdP" firstAttribute="leading" secondItem="hYf-k6-zJh" secondAttribute="leading" id="pBU-hG-Inm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" image="AudioFileIcon" id="SKI-ls-eib">
                            <connections>
                                <action selector="nowPlayingBarButtonItemAction" destination="JEX-9P-axG" id="5DG-rk-G2o"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="InIcon" id="UK0-Dz-kOy">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="importMusicBarButtonItemAction" destination="JEX-9P-axG" id="7iS-uX-LUX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="LayersIcon" id="zp8-Z3-mbQ">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="filterBarButtonItemAction" destination="JEX-9P-axG" id="FV3-DI-SbY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hYf-k6-zJh" id="vwz-Li-6QF"/>
                        <outlet property="filterBarButtonItem" destination="zp8-Z3-mbQ" id="N9R-MA-nDm"/>
                        <outlet property="importMusicBarButtonItem" destination="UK0-Dz-kOy" id="r4Z-yc-hHB"/>
                        <outlet property="nowPlayingBarButtonItem" destination="SKI-ls-eib" id="QSx-bx-ED2"/>
                        <outlet property="searchBar" destination="hag-Dl-AdP" id="DMj-lA-4Lj"/>
                        <outlet property="searchBarHeightConstraint" destination="UFL-PJ-tvj" id="CPa-VV-DjC"/>
                        <outlet property="tableView" destination="E7m-u8-uIa" id="AFp-bI-SLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="107.74647887323944"/>
        </scene>
        <!--Downloads View Controller-->
        <scene sceneID="0sN-5c-Jwg">
            <objects>
                <viewController storyboardIdentifier="DownloadsViewController" id="8eQ-Cb-agk" customClass="LBDownloadsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlZ-YI-kx5"/>
                        <viewControllerLayoutGuide type="bottom" id="QZU-bE-oKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP1-r5-LWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-FY-37Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" id="DtE-hU-m5a" customClass="LBDownloadItemTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtE-hU-m5a" id="beF-IV-RXe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-ow-xdQ">
                                                    <rect key="frame" x="8" y="8" width="271" height="2"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-Px-V4X">
                                                    <rect key="frame" x="287" y="9" width="25" height="25"/>
                                                    <state key="normal" title="Button" image="AbortIcon"/>
                                                    <connections>
                                                        <action selector="cancelDownload:" destination="DtE-hU-m5a" eventType="touchUpInside" id="y0s-wv-q3d"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-in-OJm">
                                                    <rect key="frame" x="8" y="14" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J3G-Px-V4X" firstAttribute="trailing" secondItem="beF-IV-RXe" secondAttribute="trailingMargin" id="6b8-Lm-cFj"/>
                                                <constraint firstItem="J3G-Px-V4X" firstAttribute="centerY" secondItem="beF-IV-RXe" secondAttribute="centerY" id="Dgu-QR-k4C"/>
                                                <constraint firstItem="J3G-Px-V4X" firstAttribute="leading" secondItem="ug9-in-OJm" secondAttribute="trailing" constant="8" symbolic="YES" id="OrM-Bz-sFT"/>
                                                <constraint firstItem="5h9-ow-xdQ" firstAttribute="top" secondItem="beF-IV-RXe" secondAttribute="topMargin" id="RiT-9E-I2d"/>
                                                <constraint firstItem="5h9-ow-xdQ" firstAttribute="leading" secondItem="beF-IV-RXe" secondAttribute="leadingMargin" id="TCQ-3s-6na"/>
                                                <constraint firstItem="ug9-in-OJm" firstAttribute="top" secondItem="5h9-ow-xdQ" secondAttribute="bottom" constant="4" id="mDy-S5-4wR"/>
                                                <constraint firstItem="5h9-ow-xdQ" firstAttribute="leading" secondItem="ug9-in-OJm" secondAttribute="leading" id="piX-1b-l1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5h9-ow-xdQ" secondAttribute="trailing" constant="33" id="sPW-hc-cki"/>
                                                <constraint firstItem="J3G-Px-V4X" firstAttribute="leading" secondItem="5h9-ow-xdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="w8N-ML-bQb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ug9-in-OJm" secondAttribute="bottom" constant="0.5" id="xpV-rQ-4Ms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="5h9-ow-xdQ" id="r9D-3X-YRJ"/>
                                            <outlet property="titleLabel" destination="ug9-in-OJm" id="UBP-uK-rGA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8eQ-Cb-agk" id="z0q-ks-bDh"/>
                                    <outlet property="delegate" destination="8eQ-Cb-agk" id="Pi4-yR-Z1b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndg-FY-37Z" firstAttribute="top" secondItem="GP1-r5-LWp" secondAttribute="top" id="47O-Fh-1cE"/>
                            <constraint firstAttribute="trailing" secondItem="Ndg-FY-37Z" secondAttribute="trailing" id="EKI-79-b2E"/>
                            <constraint firstItem="Ndg-FY-37Z" firstAttribute="leading" secondItem="GP1-r5-LWp" secondAttribute="leading" id="SGA-6W-83D"/>
                            <constraint firstItem="Ndg-FY-37Z" firstAttribute="bottom" secondItem="QZU-bE-oKb" secondAttribute="top" id="qyf-Sh-wst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ndg-FY-37Z" id="ZLP-44-x48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgG-jM-rAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="106.69014084507042"/>
        </scene>
        <!--Album Edit View Controller-->
        <scene sceneID="C5x-Ks-F4J">
            <objects>
                <viewController storyboardIdentifier="AlbumEditViewController" id="2hB-ts-232" customClass="LBAlbumEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8U-Dn-rsK"/>
                        <viewControllerLayoutGuide type="bottom" id="PuL-P0-bUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RD1-0B-Vk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-H5-Stq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3p8-hY-rSo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-Gd-SX1">
                                            <rect key="frame" x="96" y="6" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="DGJ-P2-aYM"/>
                                                <constraint firstAttribute="height" constant="128" id="a1A-BP-5Je"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P7L-Gd-SX1" firstAttribute="centerY" secondItem="3p8-hY-rSo" secondAttribute="centerY" id="Sbu-Ns-z8f"/>
                                        <constraint firstItem="P7L-Gd-SX1" firstAttribute="centerX" secondItem="3p8-hY-rSo" secondAttribute="centerX" id="Z5e-0Y-2k2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="AlbumEditTableViewCell" rowHeight="78" id="SXj-D4-NsC" userLabel="Album Edit Table View Cell" customClass="LBAlbumEditTableViewCell">
                                        <rect key="frame" x="0.0" y="168" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXj-D4-NsC" id="j3d-Fr-z06">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-AD-9a1" customClass="MLPAutoCompleteTextField">
                                                    <rect key="frame" x="8" y="33" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="autoCompleteDataSource" destination="SXj-D4-NsC" id="CYR-TC-iXv"/>
                                                        <outlet property="autoCompleteDelegate" destination="SXj-D4-NsC" id="x8e-jM-Xbb"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-8J-et9">
                                                    <rect key="frame" x="8" y="4" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IeM-A3-62L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1eo-8J-et9" firstAttribute="top" secondItem="j3d-Fr-z06" secondAttribute="topMargin" constant="-4" id="IRs-ef-B4l"/>
                                                <constraint firstItem="1eo-8J-et9" firstAttribute="trailing" secondItem="C5X-AD-9a1" secondAttribute="trailing" id="QSJ-9z-qYk"/>
                                                <constraint firstItem="1eo-8J-et9" firstAttribute="leading" secondItem="C5X-AD-9a1" secondAttribute="leading" id="fPY-uP-oAS"/>
                                                <constraint firstItem="1eo-8J-et9" firstAttribute="trailing" secondItem="j3d-Fr-z06" secondAttribute="trailingMargin" id="hGr-br-fSL"/>
                                                <constraint firstItem="C5X-AD-9a1" firstAttribute="top" secondItem="1eo-8J-et9" secondAttribute="bottom" constant="8" symbolic="YES" id="qhk-wB-bL1"/>
                                                <constraint firstItem="1eo-8J-et9" firstAttribute="leading" secondItem="j3d-Fr-z06" secondAttribute="leadingMargin" id="u5g-7X-cas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autocompleteTextField" destination="C5X-AD-9a1" id="G4S-Qu-kYs"/>
                                            <outlet property="titleLabel" destination="1eo-8J-et9" id="NND-Tk-47v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArtistEditTableViewCell" rowHeight="78" id="8eQ-09-zmq" customClass="LBArtistEditTableViewCell">
                                        <rect key="frame" x="0.0" y="246" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eQ-09-zmq" id="asX-uc-BFC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-le-RR6">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="suh-WK-0V8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-AG-6dj" customClass="MLPAutoCompleteTextField">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="autoCompleteDataSource" destination="8eQ-09-zmq" id="HDe-Pb-WYM"/>
                                                        <outlet property="autoCompleteDelegate" destination="8eQ-09-zmq" id="wjm-30-IBA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezS-le-RR6" firstAttribute="trailing" secondItem="Xk6-AG-6dj" secondAttribute="trailing" id="OYu-eN-ZYu"/>
                                                <constraint firstItem="ezS-le-RR6" firstAttribute="leading" secondItem="Xk6-AG-6dj" secondAttribute="leading" id="TB2-Wb-6mX"/>
                                                <constraint firstItem="ezS-le-RR6" firstAttribute="top" secondItem="asX-uc-BFC" secondAttribute="topMargin" id="VIg-Cj-ReI"/>
                                                <constraint firstItem="ezS-le-RR6" firstAttribute="leading" secondItem="asX-uc-BFC" secondAttribute="leadingMargin" id="qW9-Rz-jsf"/>
                                                <constraint firstItem="ezS-le-RR6" firstAttribute="trailing" secondItem="asX-uc-BFC" secondAttribute="trailingMargin" id="t4t-G6-GyF"/>
                                                <constraint firstItem="Xk6-AG-6dj" firstAttribute="top" secondItem="ezS-le-RR6" secondAttribute="bottom" constant="8" symbolic="YES" id="zwc-bq-d8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autocompleteTextField" destination="Xk6-AG-6dj" id="CXX-lj-D9T"/>
                                            <outlet property="titleLabel" destination="ezS-le-RR6" id="lUB-8u-q6s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackEditTableViewCell" rowHeight="78" id="5Dj-L6-qyO" customClass="LBTrackEditTableViewCell">
                                        <rect key="frame" x="0.0" y="324" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Dj-L6-qyO" id="vWf-eH-y35">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-UQ-zgZ">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jVO-qG-wzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-t4-Bo1">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5Dj-L6-qyO" id="yBw-3S-opV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAQ-UQ-zgZ" firstAttribute="leading" secondItem="vWf-eH-y35" secondAttribute="leadingMargin" id="818-9V-tIs"/>
                                                <constraint firstItem="OAQ-UQ-zgZ" firstAttribute="trailing" secondItem="vWf-eH-y35" secondAttribute="trailingMargin" id="GlF-cu-jSF"/>
                                                <constraint firstItem="OAQ-UQ-zgZ" firstAttribute="top" secondItem="vWf-eH-y35" secondAttribute="topMargin" id="Nku-ho-aB3"/>
                                                <constraint firstItem="OAQ-UQ-zgZ" firstAttribute="leading" secondItem="Cxe-t4-Bo1" secondAttribute="leading" id="gKr-OP-Qxk"/>
                                                <constraint firstItem="Cxe-t4-Bo1" firstAttribute="top" secondItem="OAQ-UQ-zgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="hAB-Ne-MFu"/>
                                                <constraint firstItem="OAQ-UQ-zgZ" firstAttribute="trailing" secondItem="Cxe-t4-Bo1" secondAttribute="trailing" id="pJb-Hv-385"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Cxe-t4-Bo1" id="wzF-2d-g6L"/>
                                            <outlet property="titleLabel" destination="OAQ-UQ-zgZ" id="mrK-Av-Lap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2hB-ts-232" id="a6i-tD-f0A"/>
                                    <outlet property="delegate" destination="2hB-ts-232" id="h4b-8L-zQe"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-Xo-pWk">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="e7s-6w-Rk1">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kec-d0-COV">
                                            <connections>
                                                <action selector="cancelAlbumEditing:" destination="2hB-ts-232" id="WjF-lv-CXJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="g1A-WC-FpG">
                                            <connections>
                                                <action selector="saveEditedAlbum:" destination="2hB-ts-232" id="Izr-4v-wOV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAT-Xo-pWk" firstAttribute="bottom" secondItem="PuL-P0-bUE" secondAttribute="top" id="0b7-oN-K4X"/>
                            <constraint firstItem="DqP-H5-Stq" firstAttribute="top" secondItem="RD1-0B-Vk8" secondAttribute="top" id="CnU-sf-pHX"/>
                            <constraint firstItem="DqP-H5-Stq" firstAttribute="trailing" secondItem="EAT-Xo-pWk" secondAttribute="trailing" id="Mds-i8-WPY"/>
                            <constraint firstItem="EAT-Xo-pWk" firstAttribute="top" secondItem="DqP-H5-Stq" secondAttribute="bottom" constant="1" id="f6c-FT-AmZ"/>
                            <constraint firstItem="DqP-H5-Stq" firstAttribute="leading" secondItem="RD1-0B-Vk8" secondAttribute="leading" id="nDx-oP-Yv1"/>
                            <constraint firstItem="DqP-H5-Stq" firstAttribute="leading" secondItem="EAT-Xo-pWk" secondAttribute="leading" id="ow3-Xl-LbQ"/>
                            <constraint firstAttribute="trailing" secondItem="DqP-H5-Stq" secondAttribute="trailing" id="swW-YZ-ckD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtHeaderView" destination="3p8-hY-rSo" id="syp-Ep-58a"/>
                        <outlet property="albumArtImageView" destination="P7L-Gd-SX1" id="ISZ-VN-rZN"/>
                        <outlet property="tableView" destination="DqP-H5-Stq" id="Vcd-9I-ayb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlW-Eh-lBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.25" y="107.74647887323944"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="w6R-JV-Y1P">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" id="NwV-IC-uMx" customClass="LBAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d14-yH-QV6"/>
                        <viewControllerLayoutGuide type="bottom" id="J7R-Hi-31w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ha-SG-RcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r80-5H-9kA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayingTrackProgressCell" rowHeight="125" id="duM-ND-AjB" customClass="LBPlayingTrackProgressCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duM-ND-AjB" id="ful-P9-4Ae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bir-Lo-mtS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-l8-gJC">
                                                            <rect key="frame" x="8" y="40" width="304" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-SU-f1y">
                                                            <rect key="frame" x="8" y="0.0" width="304" height="41"/>
                                                            <subviews>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-5e-lFj">
                                                                    <rect key="frame" x="38" y="2" width="228" height="38"/>
                                                                </slider>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-t9-4NP">
                                                                    <rect key="frame" x="272" y="14" width="32" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="JJU-yo-fAt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okr-Bm-ETO">
                                                                    <rect key="frame" x="0.0" y="14" width="32" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="24e-c9-Ckc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qpa-5e-lFj" firstAttribute="leading" secondItem="okr-Bm-ETO" secondAttribute="trailing" constant="8" symbolic="YES" id="5co-WL-Ih1"/>
                                                                <constraint firstAttribute="trailing" secondItem="LRs-t9-4NP" secondAttribute="trailing" id="7fP-Uf-cUr"/>
                                                                <constraint firstItem="okr-Bm-ETO" firstAttribute="baseline" secondItem="LRs-t9-4NP" secondAttribute="baseline" id="8yg-ga-wYI"/>
                                                                <constraint firstItem="qpa-5e-lFj" firstAttribute="top" secondItem="3hI-SU-f1y" secondAttribute="top" constant="2" id="9GM-Qg-Pgg"/>
                                                                <constraint firstItem="okr-Bm-ETO" firstAttribute="leading" secondItem="3hI-SU-f1y" secondAttribute="leading" id="Lc0-uy-jFm"/>
                                                                <constraint firstItem="LRs-t9-4NP" firstAttribute="leading" secondItem="qpa-5e-lFj" secondAttribute="trailing" constant="8" symbolic="YES" id="Mvu-Qa-oIt"/>
                                                                <constraint firstItem="okr-Bm-ETO" firstAttribute="centerY" secondItem="qpa-5e-lFj" secondAttribute="centerY" id="Ww0-Xf-69c"/>
                                                                <constraint firstItem="okr-Bm-ETO" firstAttribute="centerY" secondItem="3hI-SU-f1y" secondAttribute="centerY" id="wbV-b7-VMa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-Lh-YW2">
                                                            <rect key="frame" x="8" y="73" width="304" height="37"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-44-NcV">
                                                                    <rect key="frame" x="134.5" y="1" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="bLk-bM-MKE"/>
                                                                        <constraint firstAttribute="width" constant="36" id="zc3-sV-xY4"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="PlayIconLarge"/>
                                                                    <connections>
                                                                        <action selector="playPauseButtonPressed" destination="duM-ND-AjB" eventType="touchUpInside" id="Kwd-MN-Bjn"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-JH-WCl">
                                                                    <rect key="frame" x="89.5" y="6" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="941-vN-yMU"/>
                                                                        <constraint firstAttribute="height" constant="25" id="zfN-gQ-JVz"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="BackwardIcon"/>
                                                                    <connections>
                                                                        <action selector="previousButtonPressed" destination="duM-ND-AjB" eventType="touchUpInside" id="yeC-sD-qG2"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-sa-bMO">
                                                                    <rect key="frame" x="190.5" y="6" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="SVR-DS-zkN"/>
                                                                        <constraint firstAttribute="width" constant="25" id="iZT-Xj-mLW"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="ForwardIcon"/>
                                                                    <connections>
                                                                        <action selector="nextButtonPressed" destination="duM-ND-AjB" eventType="touchUpInside" id="JuJ-Tp-bio"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="5xY-44-NcV" firstAttribute="centerY" secondItem="Hiv-Lh-YW2" secondAttribute="centerY" id="0dL-xd-asa"/>
                                                                <constraint firstItem="5xY-44-NcV" firstAttribute="leading" secondItem="Jb5-JH-WCl" secondAttribute="trailing" constant="20" id="7l5-xa-xmC"/>
                                                                <constraint firstItem="a2G-sa-bMO" firstAttribute="leading" secondItem="5xY-44-NcV" secondAttribute="trailing" constant="20" id="EFI-p4-tEp"/>
                                                                <constraint firstAttribute="height" constant="37" id="Nfv-ju-5AA"/>
                                                                <constraint firstItem="5xY-44-NcV" firstAttribute="centerX" secondItem="Hiv-Lh-YW2" secondAttribute="centerX" id="REq-xX-uRU"/>
                                                                <constraint firstItem="Jb5-JH-WCl" firstAttribute="centerY" secondItem="Hiv-Lh-YW2" secondAttribute="centerY" id="l9u-Ju-yeZ"/>
                                                                <constraint firstItem="a2G-sa-bMO" firstAttribute="centerY" secondItem="Hiv-Lh-YW2" secondAttribute="centerY" id="zcK-3w-Yxg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3hI-SU-f1y" firstAttribute="leading" secondItem="gvW-l8-gJC" secondAttribute="leading" id="EEq-8j-bO4"/>
                                                        <constraint firstItem="3hI-SU-f1y" firstAttribute="top" secondItem="bir-Lo-mtS" secondAttribute="top" id="GcJ-B2-LFE"/>
                                                        <constraint firstItem="3hI-SU-f1y" firstAttribute="trailing" secondItem="bir-Lo-mtS" secondAttribute="trailingMargin" id="NLW-rx-Dsv"/>
                                                        <constraint firstItem="3hI-SU-f1y" firstAttribute="trailing" secondItem="gvW-l8-gJC" secondAttribute="trailing" id="YaN-5Z-Tu7"/>
                                                        <constraint firstItem="gvW-l8-gJC" firstAttribute="top" secondItem="3hI-SU-f1y" secondAttribute="bottom" constant="-1" id="cbI-Ql-upb"/>
                                                        <constraint firstItem="Hiv-Lh-YW2" firstAttribute="bottom" secondItem="bir-Lo-mtS" secondAttribute="bottomMargin" constant="-7" id="gKv-bI-a4B"/>
                                                        <constraint firstItem="gvW-l8-gJC" firstAttribute="leading" secondItem="Hiv-Lh-YW2" secondAttribute="leading" id="h37-ZA-d3E"/>
                                                        <constraint firstItem="gvW-l8-gJC" firstAttribute="trailing" secondItem="Hiv-Lh-YW2" secondAttribute="trailing" id="lyb-cR-Kp7"/>
                                                        <constraint firstItem="3hI-SU-f1y" firstAttribute="leading" secondItem="bir-Lo-mtS" secondAttribute="leadingMargin" id="oal-FA-vXg"/>
                                                        <constraint firstItem="gvW-l8-gJC" firstAttribute="centerY" secondItem="bir-Lo-mtS" secondAttribute="centerY" constant="-13.5" id="pB7-nN-VlD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bir-Lo-mtS" firstAttribute="bottom" secondItem="ful-P9-4Ae" secondAttribute="bottom" id="CGN-UG-Fmy"/>
                                                <constraint firstItem="bir-Lo-mtS" firstAttribute="trailing" secondItem="ful-P9-4Ae" secondAttribute="trailing" id="Fpw-Xd-M17"/>
                                                <constraint firstItem="bir-Lo-mtS" firstAttribute="top" secondItem="ful-P9-4Ae" secondAttribute="top" id="P90-LE-9cy"/>
                                                <constraint firstItem="bir-Lo-mtS" firstAttribute="leading" secondItem="ful-P9-4Ae" secondAttribute="leading" id="ppR-aO-COq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="okr-Bm-ETO" id="RBP-Qv-Q7F"/>
                                            <outlet property="durationLabel" destination="LRs-t9-4NP" id="PIY-FE-8Ct"/>
                                            <outlet property="playPauseButton" destination="5xY-44-NcV" id="a9J-S9-tap"/>
                                            <outlet property="timeSlider" destination="qpa-5e-lFj" id="wvu-eD-YF5"/>
                                            <outlet property="trackTitleLabel" destination="gvW-l8-gJC" id="fIk-vu-dlr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTrackTableViewCell" id="4Dg-xE-tSd" customClass="LBAlbumTrackTableViewCell">
                                        <rect key="frame" x="0.0" y="153" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dg-xE-tSd" id="5RY-Hf-KGI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52M-bW-tyC">
                                                    <rect key="frame" x="36" y="12" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-sN-6bv">
                                                    <rect key="frame" x="8" y="16" width="20" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="f8M-bE-nGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-f3-oqw">
                                                    <rect key="frame" x="277" y="16" width="35" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="C48-MF-75K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrx-f3-oqw" firstAttribute="trailing" secondItem="5RY-Hf-KGI" secondAttribute="trailingMargin" id="ADu-5T-oeF"/>
                                                <constraint firstItem="oHf-sN-6bv" firstAttribute="centerY" secondItem="5RY-Hf-KGI" secondAttribute="centerY" constant="1" id="AWs-Bm-Pd6"/>
                                                <constraint firstItem="52M-bW-tyC" firstAttribute="leading" secondItem="oHf-sN-6bv" secondAttribute="trailing" constant="8" symbolic="YES" id="LOP-sX-hdQ"/>
                                                <constraint firstItem="Qrx-f3-oqw" firstAttribute="leading" secondItem="52M-bW-tyC" secondAttribute="trailing" constant="8" symbolic="YES" id="S4Q-og-KfM"/>
                                                <constraint firstItem="Qrx-f3-oqw" firstAttribute="centerY" secondItem="5RY-Hf-KGI" secondAttribute="centerY" constant="1" id="cHk-He-uPU"/>
                                                <constraint firstItem="52M-bW-tyC" firstAttribute="centerY" secondItem="5RY-Hf-KGI" secondAttribute="centerY" id="shu-Wm-UJD"/>
                                                <constraint firstItem="oHf-sN-6bv" firstAttribute="leading" secondItem="5RY-Hf-KGI" secondAttribute="leadingMargin" id="u18-Pv-JFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackDurationLabel" destination="Qrx-f3-oqw" id="Lgf-w7-GBZ"/>
                                            <outlet property="trackNumberLabel" destination="oHf-sN-6bv" id="qft-3c-Cy5"/>
                                            <outlet property="trackTitleLabel" destination="52M-bW-tyC" id="HdS-T4-iXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NwV-IC-uMx" id="Mwx-g0-L2W"/>
                                    <outlet property="delegate" destination="NwV-IC-uMx" id="FWw-1r-Fbu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r80-5H-9kA" firstAttribute="bottom" secondItem="J7R-Hi-31w" secondAttribute="top" id="0Hl-O1-0VT"/>
                            <constraint firstItem="r80-5H-9kA" firstAttribute="leading" secondItem="6Ha-SG-RcX" secondAttribute="leading" id="4uL-0b-cV8"/>
                            <constraint firstItem="r80-5H-9kA" firstAttribute="top" secondItem="6Ha-SG-RcX" secondAttribute="top" id="CtS-w4-nr5"/>
                            <constraint firstAttribute="trailing" secondItem="r80-5H-9kA" secondAttribute="trailing" id="p5e-TG-hnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r80-5H-9kA" id="oCy-zu-pME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfV-OL-2D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="107"/>
        </scene>
        <!--Dropbox Folder View Controller-->
        <scene sceneID="clZ-vp-9xN">
            <objects>
                <viewController storyboardIdentifier="DropboxFolderViewController" id="qSq-4H-bch" customClass="LBDropboxFolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EY2-bJ-ikM"/>
                        <viewControllerLayoutGuide type="bottom" id="LK9-YS-Kaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hu-uU-s37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-7Q-qRm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="folderTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="folderTableViewCell" textLabel="5TY-14-p60" style="IBUITableViewCellStyleDefault" id="xel-Dt-37G">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xel-Dt-37G" id="OaR-GS-xQr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TY-14-p60">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileTableViewCell" textLabel="AEf-gE-dVH" style="IBUITableViewCellStyleDefault" id="08T-3F-yRm">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08T-3F-yRm" id="AwE-Cj-96h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AEf-gE-dVH">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qSq-4H-bch" id="1fM-oM-wnP"/>
                                    <outlet property="delegate" destination="qSq-4H-bch" id="cVL-2y-OQ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqS-7Q-qRm" firstAttribute="leading" secondItem="7Hu-uU-s37" secondAttribute="leading" id="BXT-I3-YOP"/>
                            <constraint firstAttribute="trailing" secondItem="vqS-7Q-qRm" secondAttribute="trailing" id="Obs-v5-Oag"/>
                            <constraint firstItem="vqS-7Q-qRm" firstAttribute="bottom" secondItem="LK9-YS-Kaa" secondAttribute="top" id="caG-fe-HoU"/>
                            <constraint firstItem="vqS-7Q-qRm" firstAttribute="top" secondItem="7Hu-uU-s37" secondAttribute="top" id="hv7-3V-eA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6TB-1g-NwG">
                        <barButtonItem key="rightBarButtonItem" image="InIcon" id="0L0-vb-IOb">
                            <connections>
                                <action selector="showImportActionController" destination="qSq-4H-bch" id="PrR-Lb-8fb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vqS-7Q-qRm" id="olC-gX-0F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY7-0s-DIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="AbortIcon" width="25" height="25"/>
        <image name="AudioFileIcon" width="25" height="25"/>
        <image name="BackwardIcon" width="25" height="25"/>
        <image name="ForwardIcon" width="25" height="25"/>
        <image name="InIcon" width="25" height="25"/>
        <image name="LayersIcon" width="25" height="25"/>
        <image name="PlayIconLarge" width="50" height="50"/>
    </resources>
</document>
